MONGO_URI=mongodb+srv://yoshi861_db_user:rHFNyatchumTl6Hx@yoshi861.k0mpfmg.mongodb.net/marketplace?retryWrites=true&w=majority
PORT=5000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=yourSuperSecretKey123
